# aistone

./: .gitignore  pom.xml
app-api/: pom.xml
app-api/src/main/java/com/stone/ai/app/api/: HelloService.java
app-consumer/: pom.xml
app-consumer/src/main/java/com/stone/ai/app/consumer/: AppConsumerApplication.java
app-consumer/src/main/java/com/stone/ai/app/consumer/config/: FeignClientConfiguration.java  ResourceServerConfiguration.java
app-consumer/src/main/java/com/stone/ai/app/consumer/controller/: HelloController.java
app-consumer/src/main/java/com/stone/ai/app/consumer/encoder/: MyPasswordEncoder.java
app-consumer/src/main/java/com/stone/ai/app/consumer/service/: HelloService.java
app-consumer/src/main/resources/: application.properties
app-provider/: pom.xml
app-provider/src/main/java/com/stone/ai/app/provider/: AppProviderApplication.java
app-provider/src/main/java/com/stone/ai/app/provider/controller/: AppHelloController.java
app-provider/src/main/resources/: application.properties
auth-server/: pom.xml
auth-server/src/main/java/com/stone/ai/auth/: AuthApplication.java
auth-server/src/main/java/com/stone/ai/auth/config/: AuthorizationServerConfig.java  PermitAllSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/stone/ai/auth/controller/: UserController.java
auth-server/src/main/java/com/stone/ai/auth/encoder/: MyPasswordEncoder.java
auth-server/src/main/java/com/stone/ai/auth/filter/: PermitAuthenticationFilter.java
auth-server/src/main/java/com/stone/ai/auth/security/: CustomUserDetailsService.java
auth-server/src/main/resources/: application.properties
gateway-server/: pom.xml
gateway-server/src/main/java/com/stone/ai/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/stone/ai/gateway/config/: SecurityConfiguration.java
gateway-server/src/main/resources/: application.properties
persist/: pom.xml
persist/src/main/java/com/stone/ai/persist/model/: User.java
persist/src/main/resources/: datasource-dev.properties
registry-server/: pom.xml
registry-server/src/main/java/com/stone/ai/registry/: RegistryApplication.java
registry-server/src/main/resources/: application.properties
util/: pom.xml
util/src/main/java/com/stone/ai/util/ppl/: ParticipleUtil.java
util/src/main/java/com/stone/ai/util/str/: StringUtils.java
