spring.application.name=auth-server
server.port=${PORT:${SERVER_PORT:0}}

spring.redis.host=127.0.0.1 
spring.redis.port=6379
spring.redis.password=

feign.hystrix.enabled=true

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/