spring.application.name=app-consumer
server.port=4141
#
security.oauth2.resource.id=app-consumer
security.oauth2.resource.user-info-uri=http://localhost:8080/auth/user
security.oauth2.resource.prefer-token-info=false
security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.client.client-id=client
#
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/