##数据源地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aistone?useUnicode=true&characterEncoding=utf8
##用户名
spring.datasource.username=aistone
##密码
spring.datasource.password=ai_stone
##数据库驱动名称
spring.datasource.driverClassName=com.mysql.jdbc.Driver
##指定使用的数据库
spring.jpa.database=MYSQL
##控制台显示执行的SQL
spring.jpa.show-sql=true
##自动创建表时采用的策略
#create：每次加载hivernate时都会删除上一次生成的表，然后根据你的model类再重新生成新表，即使两次没有任何改变也要这样执行。
#create-drop：每次加载hibernate时根据model类生成表，sessionFactory一旦关闭，表就自动删除。
#update：第一次加载hibernate时根据model类会自动建立起表的结构，以后加载hibrenate时根据model类自动更新表结构，即使表结构改变了表中的行也仍然存在，不会删除以前的行。
#validate：每次加载hibernate时，验证创建数据库表结构，只会和数据库的表进行比较，不会创建新表但是会插入新值。
spring.jpa.hibernate.ddl-auto=update